# wsfedlax

./: LICENSE  Program.cs  README.md  Startup.cs  WsFedLaxCookie.csproj  WsFedLaxCookie.sln
Properties/: launchSettings.json
